<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class time table</title>
</head>
<style>
    table{
        border: solid 1pt black;
        text-align: center;
        border-collapse: collapse;
        margin:auto;
    }
    th,td{
        border: solid 1pt black;
        padding: 7px;       
    }
    td{
        background-color: rgb(80, 255, 200);
    }
    th{
        background-color: rgb(98, 160, 215);
    }
    caption{
        border: solid 1pt black;
        background-color: rgb(243, 168, 223);
        color: red;
        padding: 10px;
    }
    .foot{
        background-color: rgb(34, 198, 244);
        color:darkgreen;
        padding: 10px;
    }
    .lab{
        background-color: chartreuse;
    }
    #ai{
        background-color: rgb(189, 54, 108);
    }
</style>
<body>
        <table>
        <caption><b>CLASS TIME TABLE</b></caption>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>8am-9am</th>
                <th>9am-10am</th>
                <th>10am-10:20am</th>
                <th>10:20am-11:20am</th>
                <th>11:20am-12:20pm</th>
                <th>12:20pm-1pm</th>
                <th>1pm-2pm</th>
                <th>2pm-3pm</th>
                <th>3pm-4pm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mon</td>
                <td colspan="2">TECHNICAL TRAINING</td>
                <td rowspan="6">SHORT BREAK</td>
                <td id="ai">AI</td>
                <td>EVS</td>
                <td rowspan="6">LUNCH BREAK</td>
                <td>APTITUDE</td>
                <td colspan="2" class="lab">WTL</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>SE</td>
                <td>MAD</td>
                <td>CN</td>
                <td>TOC</td>
                <td id="ai">AI</td>
                <td>APTITUDE</td>
                <td>PTR</td>
            </tr>
            <tr>
                <td>WED</td>
                <td>SOFT SKILLS</td>
                <td>SE</td>
                <td>MAD</td>
                <td>RM</td>
                <td>CN</td>
                <td colspan="2">PTR</td>
            </tr>
            <tr>
                <td>THU</td>
                <td id="ai">AI</td>
                <td>TOC</td>
                <td>MAD</td>
                <td>CN</td>
                <td>PTR</td>
                <td colspan="2">MINI PROJ</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>SE</td>
                <td>SE</td>
                <td>RM</td>
                <td>TOC</td>
                <td id="ai">AI</td>
                <td colspan="2" class="lab">CNL</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>MAD</td>
                <td>TOC</td>
                <td colspan="2">Events</td>
                <td>CN</td>
                <td colspan="2">MENTORING</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="10" class="foot"><b>2024-2025 Department of CSE</b></td>
        </tfoot>
    </table>
</body>
</html>