<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Calculator</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  background: rgb(223, 243, 154);
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator {
  background: pink;
  padding: 10px;
  border-radius: 22px;
}
.calculator form input {
  border: 0;
  outline: 0;
  width: 65px;
  height: 65px;
  border-radius: 10px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.2);
  background: transparent;
  font-size: 25px;
  color: black;
  cursor: pointer;
  margin: 10px;
  font-weight: bold;
}
form .display {
  border: 4px solid rgb(209, 91, 178);
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
}
form .display input {
  text-align: right;
  flex: 1;
  font-size: 45px;
  box-shadow: none;
}
form input.equal {
  width: 145px;
}
form input.operator {
  color: black;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input
              type="button"
              value="SQR"
              onclick="display.value*=display.value"
              class="operator"
            />
            <input
              type="button"
              value="SQRT"
              onclick="display.value**=0.5"
              class="operator"
            />
            <input
              type="button"
              value="pow"
              onclick="display.value+='**' "
              class="operator"
            />
            <input
              type="button"
              value="/"
              onclick="display.value+='/' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value+='7' " />
            <input type="button" value="8" onclick="display.value+='8' " />
            <input type="button" value="9" onclick="display.value+='9' " />
            <input
              type="button"
              value="*"
              onclick="display.value+='*' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value+='4' " />
            <input type="button" value="5" onclick="display.value+='5' " />
            <input type="button" value="6" onclick="display.value+='6' " />
            <input
              type="button"
              value="-"
              onclick="display.value+='-' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value+='1' " />
            <input type="button" value="2" onclick="display.value+='2' " />
            <input type="button" value="3" onclick="display.value+='3' " />
            <input
              type="button"
              value="+"
              onclick="display.value+='+' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="%" onclick="display.value+='%'" />
            <input type="button" value="0" onclick="display.value+='0' " />
            <input
              type="button"
              value="="
              onclick="display.value=eval(display.value)"
              class="equal"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>